{
  "devDependencies": {
    "@heroicons/react": "^2.2.0",
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "recharts": "^3.1.0"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@tailwindcss/forms": "^0.5.10",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "framer-motion": "^12.23.6",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "react-router-dom": "^7.7.0"
  }
}
